# automata-theory

./: README.md
lab1/: .gitignore  pom.xml
lab1/src/main/java/org/parser/: Main.java
lab1/src/main/java/org/parser/benchmark/: BenchMark.java
lab1/src/main/java/org/parser/implementations/jflex/: JFlexHandler.java
lab1/src/main/java/org/parser/implementations/regex/: RegexHandler.java  RegexParser.java
lab1/src/main/java/org/parser/implementations/smc/: CommandHandler.java  SmcHandler.java
lab1/src/main/java/org/parser/interfaces/: IHandler.java  IParser.java
lab1/src/main/java/org/parser/model/: Token.java
lab1/src/main/java/org/parser/ui/: Dialog.java
lab1/src/main/jflex/: CommandLexer.jflex
lab1/src/main/smc/: CommandRecognizer.sm
lab2/untitled/: .gitignore  pom.xml
lab2/untitled/src/main/java/org/example/: Main.java  Pattern.java
lab2/untitled/src/main/java/org/example/automaton/: MatchResult.java  Matcher.java  NfaFragment.java  State.java  ThompsonBuilder.java
lab2/untitled/src/main/java/org/example/automaton/dfa/: DfaBuilder.java  DfaDifferenceBuilder.java  DfaInverter.java  DfaMinimizer.java  DfaState.java  KPathConverter.java
lab2/untitled/src/main/java/org/example/automaton/nfa/: NfaBuilder.java  NfaFragment.java  NfaState.java
lab2/untitled/src/main/java/org/example/lexer/: Lexer.java  Token.java  TokenType.java
lab2/untitled/src/main/java/org/example/matcher/: DfaMatcher.java  MatchResult.java  NfaMatcher.java
lab2/untitled/src/main/java/org/example/parser/: Parser.java
lab2/untitled/src/main/java/org/example/parser/ast/: AnyChar.java  Concat.java  Group.java  Literal.java  NamedGroup.java  Node.java  Or.java  Repeat.java
lab2/untitled/src/test/java/org/example/: DfaTest.java  DifferenceTest.java  InversionTest.java  KPathRestoreTest.java  NfaTest.java
